@import "smart-grid"
//.smart-grid
//  max-width: 1200px
//  padding: 0 15px
//  margin: 0 auto
//  border: 1px solid
//  &__row
//    +row-flex()
//  &__col
//    +col()
//    +col-4()
//    +col-lg-12()
//    background-color: #0fb8ad
.navbar
  &-brand
    margin-top: -3px
  &__img
    max-width: 150px
    @media screen and (max-width: 992px)
      margin-top: 5px
      max-width: 100px
    @media screen and (max-width: 768px)
      margin-top: -2px
    @media screen and (max-width: 358px)
      max-width: 70px
      margin-top: 5px


  &-nav
    @media screen and (max-width: 768px)
      overflow: hidden
      li
        display: block

.home-section-2
  margin-bottom: 20px

.home-section-3
  margin-bottom: 20px

.wrapper--fixed
  padding-bottom: 20px

.cards
  +row-flex()
  justify-content: center
  &__item
    +col()
    +col-3()
    +col-md-6()
    +col-sm-12()
    max-width: 300px
    padding: 10px
    text-transform: capitalize

.main-gallery
  &__image
    margin-left: 5px
    margin-right: 5px
    width: calc(33.33% - 10px)
.widgets
  +row-flex()
  justify-content: space-around
  &__item
    flex-basis: 165px

.product2 p
  font-size: 14px

.top-header-menu
  background-color: rgba(52, 52, 52, 0.9)
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.18)
  z-index: 1
  position: relative
.filters__content
  background-color: #343434!important
  border: none!important
.product-characteristics
  &__title--active
    border-bottom: none
    .active
      box-shadow: none
.article__content
  font-size: 18px
.contacts__breadcrump
  margin-top: 85px
  a:first-child
    margin-left: 0

.home-section-1__button
  padding-left: 0
  +xs-block
    img
      display: none
//.home-section-1
//  min-height: 100vh
//
//  background-position: 50%
//  background-image: url("../image/footer/Rectangle358.png")
//  background-color: #3d4063
//  box-shadow: 0 -5px 10px 10px rgba(0, 0, 0, 0.48)
//  z-index: 9
.home-section__hero-title
  font-family: 'Lato Light'
  line-height: 56px!important
  font-weight: 200
  font-size: 40px
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.91)
  +lg-block
    line-height: 35px!important
  +md-block
    line-height: 35px!important

.home-section__hero-slogan
  font-family: 'Lato Bold'
  line-height: 56px!important
  font-size: 40px
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.91)
  +lg-block
    line-height: 35px!important
  +md-block
    line-height: 35px!important

.home-section__title
  font-family: 'Open Sans'
  text-transform: uppercase
  font-weight: bold
  font-size: 38px!important

